# volos-codex

./: .dockerignore  .gitignore  README.md  docker-compose.yml
VolosCodex/: .gitignore  VolosCodex.slnx  docker-compose.yml
VolosCodex.API/: Program.cs
VolosCodex.API/Controllers/: CampaignController.cs  ChatController.cs  SessionController.cs
VolosCodex.Application/: VolosCodex.Application.csproj
VolosCodex.Application/Requests/: CampaignRequests.cs  SessionRequests.cs
VolosCodex.Application/Services/: AuthService.cs  CampaignService.cs  SessionService.cs
VolosCodex.Domain/Entities/: Campaign.cs  CampaignPlayer.cs  ChatSession.cs  Session.cs  SessionLog.cs  User.cs
VolosCodex.Domain/Interfaces/: ICampaignRepository.cs  IQuestionRepository.cs  ISessionRepository.cs
VolosCodex.Infrastructure/: VolosCodex.Infrastructure.csproj
VolosCodex.Infrastructure/Migrations/: 20260204180000_InitialCreate.Designer.cs  20260204180000_InitialCreate.cs  VolosCodexDbContextModelSnapshot.cs
VolosCodex.Infrastructure/Persistence/: DbSeeder.cs  VolosCodexDbContext.cs
VolosCodex.Infrastructure/Repositories/: CampaignRepository.cs  ChatRepository.cs  SessionRepository.cs
VolosCodex/VolosCodex.API/: Dockerfile  Program.cs  VolosCodex.Api.csproj
VolosCodex/VolosCodex.API/Controllers/: QuestionsController.cs
VolosCodex/VolosCodex.Application/Handlers/: QuestionHandler.cs
VolosCodex/VolosCodex.Application/Requests/: QuestionRequest.cs
VolosCodex/VolosCodex.Application/Services/: BookSearchService.cs  PromptService.cs
VolosCodex/VolosCodex.Application/Utils/: BooksReader.cs  PromptBuilder.cs
VolosCodex/VolosCodex.Domain/Entities/: ChatMessage.cs
VolosCodex/VolosCodex.Domain/Enum/: RpgSystem.cs
VolosCodex/VolosCodex.Domain/Interfaces/: IChatRepository.cs  IUserRepository.cs
VolosCodex/VolosCodex.Infrastructure/Migrations/: 20260204111544_AddChatHistory.Designer.cs  20260204111544_AddChatHistory.cs
VolosCodex/VolosCodex.Infrastructure/Repositories/: UserRepository.cs
VolosCodex/volos-codex-front-react/: Dockerfile  nginx.conf  package-lock.json  package.json
VolosCodex/volos-codex-front-react/public/: index.html
VolosCodex/volos-codex-front-react/src/: App.css  App.tsx  index.css  theme.ts
VolosCodex/volos-codex-front-react/src/Components/: ChatWindow.css  ChatWindow.tsx
VolosCodex/volos-codex-front-react/src/Components/Chat/: BotResponse.tsx  ChatHistorySidebar.tsx
VolosCodex/volos-codex-front-react/src/Components/Header/: Header.css  Header.tsx
VolosCodex/volos-codex-front-react/src/Contexts/: AuthContext.tsx
VolosCodexAPI/: .env  .gitignore  VolosCodex.slnx  docker-compose.yml
VolosCodexAPI/VolosCodex.Application/: VolosCodex.Application.csproj
VolosCodexAPI/VolosCodex.Application/Handlers/: QuestionHandler.cs
VolosCodexAPI/VolosCodex.Application/Services/: BookSearchService.cs  PromptService.cs
VolosCodexAPI/VolosCodex.Application/Utils/: BooksReader.cs  PromptBuilder.cs
VolosCodexAPI/VolosCodex.Domain/Enum/: RpgSystem.cs
VolosCodexAPI/VolosCodex.Infrastructure/: VolosCodex.Infrastructure.csproj
VolosCodexAPI/VolosCodex.Infrastructure/ExternalServices/: GeminiExternalService.cs  RedisCacheService.cs
VolosCodexAPI/VolosCodex.Infrastructure/Repositories/: QuestionRepository.cs
VolosCodexAPI/VolosCodexAPI/: Dockerfile
VolosCodexAPI/VolosCodexAPI/Controllers/: QuestionsController.cs
VolosCodexAPI/VolosCodexAPI/Properties/: launchSettings.json
volos-codex-front-react/: package-lock.json  package.json
volos-codex-front-react/public/: index.html
volos-codex-front-react/src/: App.tsx  theme.ts
volos-codex-front-react/src/Components/Chat/: ChatWindow.css  ChatWindow.tsx
volos-codex-front-react/src/Components/Header/: Header.tsx
volos-codex-front-react/src/Components/Home/: Home.tsx
volos-codex-front-react/src/Components/Logs/: CampaignDetailsPage.tsx  CampaignTrackPage.tsx  LogsPage.tsx  SessionDetailsPage.tsx
volos-codex-front-react/src/Services/: api.ts
