server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Serve React build files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse Proxy for API
    location /api/ {
        # Reescreve a URL removendo o prefixo /api/
        rewrite ^/api/(.*) /$1 break;

        # Encaminha para o serviço da API
        proxy_pass http://voloscodex-api:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Headers importantes
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Garantir que o Authorization header passe
        proxy_pass_header Authorization;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
